# Description: script passordendring
# URL: http://pkg-shadow.alioth.debian.org/
# Maintainer: Maja Weir

name=chpasswd
version=4.2.1
release=1
source=(http://pkg-shadow.alioth.debian.org/releases/shadow-$version.tar.xz)

build(){
    cd shadow-$version

    ./configure --prefix=/usr \
                --mandir=/usr/share/man \
                --sysconfdir=/etc \
                --disable-shared \
                --disable-shadowgrp \
                --disable-nls \
                --without-selinux \
                --without-libpam \
                --without-audit

    make
    make DESTDIR=$PKG install

    rm -r $PKG/bin $PKG/etc $PKG/sbin $PKG/usr/bin \
          $PKG/usr/share/man/{man1,man3,man5} \
          $PKG/usr/sbin/{groupadd,groupdel,groupmems,groupmod} \
          $PKG/usr/sbin/{grpck,grpconv,grpunconv,logoutd} \
          $PKG/usr/sbin/{newusers,pwck,pwconv,pwunconv} \
          $PKG/usr/sbin/{useradd,userdel,usermod,vigr,vipw,chgpasswd} \
          $PKG/usr/share/man/man8/{groupadd.8,groupdel.8,groupmems.8} \
          $PKG/usr/share/man/man8/{groupmod.8,grpck.8,grpconv.8,grpunconv.8} \
          $PKG/usr/share/man/man8/{logoutd.8,newusers.8,pwck.8,pwconv.8} \
          $PKG/usr/share/man/man8/{pwunconv.8,useradd.8,userdel.8,usermod.8} \
          $PKG/usr/share/man/man8/{vigr.8,vipw.8,chgpasswd.8,nologin.8} \
          $PKG/usr/share/man/man8/{lastlog.8,faillog.8}
}
